# AWS Configuration
VITE_AWS_REGION=ap-northeast-2
VITE_API_GATEWAY_URL=https://minpk74gv5.execute-api.ap-northeast-2.amazonaws.com
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_N33b71HoX
VITE_COGNITO_APP_CLIENT_ID=5t3iam51g67bh04cgod0psa1vd
